---
- hosts: localhost

  tasks:
  - name: install example application
    debug:
      msg: 'hello world from play.yml'
      
  - name: show some facts
    debug:
      msg: "{{ ansible_facts }}"
  - name: what about some host_vars
    debug:
      msg: "{{ abc }}"
    
